spring.application.name=mddapi
server.port= 3001

security.jwt.key=${MDD_security_key}

spring.h2.console.enabled=true

spring.datasource.url=${DB_url}
spring.datasource.username=${DBG_username}
spring.datasource.password=${DB_portail_locataire}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true